{1155}{1223}Cred în America.
{1226}{1297}America mi-a fãcut averea.
{1300}{1397}ªi mi-am crescut fiica în felul american.
{1401}{1514}I-am dat libertate, dar am învãþat-o|sã nu-ºi dezonoreze niciodatã familia.
{1549}{1623}A gãsit un bãiat, nu un italian.
{1626}{1734}A mers la film cu el.|A rãmas afarã pânã târziu.
{1738}{1778}Nu am protestat.
{1802}{1916}Acum douã luni a luat-o la|o plimbare cu maºina cu alt prieten.
{1940}{2004}Au pus-o sã bea whisky
{2007}{2108}ºi au încercat sã profite de ea.
{2112}{2215}Ea s-a opus, ºi-a pãstrat onoarea.
{2242}{2333}Aºa cã au bãtut-o ca pe un animal.
{2361}{2478}Când am mers la spital, nasul îi era rupt,
{2481}{2595}falca era sfãrâmatã, þinutã la un loc cu sârmã.
{2640}{2721}N-a putut nici mãcar sã|se vaite datoritã durerii.
{2772}{2857}Dar am plâns eu. De ce am plâns?
{2918}{2985}Ea era lumina vieþii mele.
{3023}{3064}Frumoasã fatã.
{3154}{3225}Acum nu va mai fi frumoasã din nou.
{3383}{3431}Îmi pare rãu.
{3613}{3723}Am mers la poliþie, ca un bun american.
{3726}{3790}Aceºti doi bãieþi au fost aduºi la proces.
{3816}{3938}Judecãtorul i-a condamnat la trei ani|de închisoare, dar a suspendat sentinþa.
{3964}{4091}A suspendat sentinþa. Ei au|plecat liberi chiar în ziua aceea!
{4139}{4217}Am rãmas în sala de tribunal ca un prost.
{4220}{4310}Acei doi nenorociþi, mi-au zâmbit.
{4335}{4478}Apoi i-am spus soþiei mele:|"Pentru dreptate, trebuie sã mergem la Don Corleone."
{4598}{4701}De ce ai mers la poliþie?|De ce nu ai venit la mine mai întâi?
{4705}{4851}Ce vrei de la mine? Spune-mi|orice, dar fã ce te implor sã faci.
{4854}{4894}Ce anume?
{5156}{5200}Îi vreau morþi.
{5484}{5516}Asta nu pot face.
{5558}{5618}Îþi voi da orice îmi ceri.
{5674}{5807}Te cunosc de mulþi ani, dar|asta e prima datã când ceri ajutor.
{5832}{5960}Nu-mi aduc aminte de ultima datã|când m-ai invitat la o ceaºcã de cafea.
{5985}{6074}Deºi soþia mea este naºa unicului tãu copil.
{6077}{6196}Dar sã fim cinstiþi.|Nu mi-ai vrut niciodatã prietenia.
{6199}{6288}ªi îþi era teamã sã nu-mi fii dator.
{6292}{6350}Nu vroiam sã am probleme.
{6376}{6443}Înþeleg.
{6446}{6516}Ai gãsit Paradisul în America.
{6571}{6686}Ai trãit bine, ai avut|protecþia poliþiei ºi au fost tribunalele.
{6689}{6754}Tu nu ai nevoie de un prieten ca mine.
{6793}{6877}Dar acum vii la mine ºi spui,
{6880}{6948}Don Corleone, fã-mi dreptate.
{6982}{7051}Dar nu ceri cu respect.
{7054}{7184}Tu nu oferi prietenie.|Nici mãcar nu te gândeºti sã-mi spui Naºule.
{7209}{7375}Vii în ziua nunþii fiicei mele|ºi îmi ceri sã ucid pentru bani.
{7378}{7438}Eu cer dreptate.
{7441}{7508}Asta nu e dreptate. Fiica ta e încã în viaþã.
{7535}{7628}Fã-i sã sufere, atunci, aºa cum suferã ea.
{7668}{7724}Cât ar trebui sã-þi plãtesc?
{8076}{8170}Bonasera, Bonasera.
{8173}{8271}Ce am fãcut oare sã te fac sã mã tratezi cu o aºa lipsã de respect?
{8296}{8358}Dacã ai fi venit cu gânduri de prietenie,
{8361}{8467}scursurile care þi-au ruinat fiica,|ar fi suferit chiar în ziua aceasta.
{8493}{8621}ªi dacã un om cinstit ca tine|ºi-ar face duºmani, ar fi ºi duºmanii mei.
{8689}{8757}ªi atunci s-ar teme de tine.
{8842}{8892}Vrei sã-mi fii prieten...
{8985}{9035}Naºule?
{9128}{9157}Bine.
{9206}{9331}Într-o zi, ºi ziua aceea ar putea sã|nu vinã vreodatã, þi voi cere un serviciu.
{9364}{9416}Dar pânã atunci...
{9456}{9559}...accept aceastã dreptate ca un dar|în ziua nunþii fiicei mele.
{9562}{9623}- Mulþumesc, Naºule.|- Cu plãcere.
{9791}{9862}Dã asta lui Clemenza.
{9911}{9995}Vreau oameni de încredere,|oameni care sã nu se lase duºi de val.
{9998}{10098}Noi nu suntem ucigaºi, în pofida celor spuse de ãsta.
{10703}{10785}- Unde este Michael?|- Nu-þi face griji, va fi aici.
{10814}{10879}Nu facem fotografia fãrã Michael.
{11038}{11103}- Ce se întâmplã?|- E Michael.
{12287}{12327}Don Barzini.
{12724}{12799}Hei, Paulie! Dã-mi niºte vin.
{12803}{12856}Paulie! Mai vreau vin.
{12897}{13027}- Arãþi minunat pe ring.|- Ce, eºti în vreun juriu de dans?
{13030}{13079}Fã o plimbare prin împrejurimi, fã-þi treaba.
{13266}{13344}Sandra, ai grijã de copii.|Nu-i lãsa sã alerge aºa.
{13347}{13418}Ai grijã de tine, bine?
{13916}{14013}20, 30 de mii în bancnote mici, bani gheaþã.
{14037}{14088}În poºeta aia micã de mãtase.
{14091}{14182}Dacã ar fi nunta altcuiva...|Nenorocitule!
{14185}{14243}Hei, Paulie!
{14309}{14338}Idiotule!
{14554}{14600}Ce e?
{14898}{14955}- Trebuie sã mã întorc la lucru.|- Tom.
{14958}{15059}Nici un sicilian nu refuzã vreo|cerere în ziua nunþii fiicei sale.
{15197}{15320}Don Corleone, sunt onorat|ºi recunoscãtor cã m-aþi invitat.
{15426}{15514}Ieºi de aici! E o petrecere particularã. Haide!
{15539}{15610}Ce este? E nunta surorii mele.
{15768}{15846}La dracu' cu FBI-ul, nu respectã nimic!
{15905}{15967}Vino aici, hai, vino!
{16324}{16435}...dar spre sfârºit,|a fost eliberat condiþionat ca sã ajute la|efortul american pentru susþinerea rãzboiului,
{16439}{16511}aºa cã pentru ºase luni|a lucrat în magazinul meu.
{16515}{16579}Nazorine, ce pot sã fac pentru tine?
{16583}{16629}Acum, cã rãzboiul s-a terminat,
{16632}{16726}bãiatul ãsta, Enzo,|vor sã-l repatrieze înapoi în Italia.
{16729}{16850}Naºule, Am o fiicã. Vezi, ea ºi Enzo...
{16875}{16983}Vrei ca Enzo sã rãmânã în þarã,|ºi ca fiica ta sã se mãrite.
{17010}{17065}Înþelegi totul.
{17086}{17143}Domnule Hagen... Mulþumesc.
{17223}{17313}Aºteaptã sã vezi tortul minunat|ce l-am fãcut pentru fiica ta!
{17316}{17382}Mireasa, mirele ºi îngerul...
{17507}{17614}- Cui ar trebui sã-i dau treaba asta?|- Nu unuia de-al nostru.
{17618}{17745}Dã-i-o unui om din Congres, evreu,|din alt district. Cine mai este pe listã?
{17913}{17951}Hei, Michael!
{18425}{18507}Nu e pe listã, dar Luca Brasi vrea sã te vadã.
{18646}{18701}Este necesar?
{18705}{18814}Nu s-a aºteptat sã fie invitat la nuntã,|aºa cã vrea sã îþi mulþumeascã.
{18850}{18984}Don Corleone, sunt onorat cã|m-aþi invitat în casa dumneavoastrã
{18987}{19113}la nunta fiicei dumneavoastrã.|Fie ca primul copil sã fie bãiat.
{19139}{19173}Michael...
{19216}{19292}Omul ãla de colo vorbeºte singur.
{19295}{19369}Vezi tipul ãla fioros de acolo?
{19372}{19454}- E un tip foarte fioros.|- Cine e? Cum îl cheamã?
{19458}{19564}Îl cheamã Luca Brasi.|Îl ajutã pe tata uneori.
{19597}{19666}Michael, vine aici!
{19782}{19826}Arãþi minunat!
{19830}{19908}Fratele meu, Tom Hagen, domniºoara Kay Adams.
{19947}{20002}Tatãl tãu întreba de tine.
{20006}{20074}- Îmi  pare bine sã ã cunosc.|- Încântat de cunoºtinþã.
{20117}{20180}De ce fratele tãu are alt nume?
{20183}{20271}Fratele meu, Sonny|l-a gãsit pe Tom Hagen pe stradã.
{20274}{20385}Nu avea casã, aºa cã tata l-a luat.
{20414}{20484}De atunci e cu noi.
{20487}{20534}E un bun avocat.
{20558}{20666}Nu e sicilian.|Cred cã va fi consigliere.
{20670}{20739}- Ce e aia?|- Asta înseamnã...
{20742}{20829}...cã e consilier, un sfãtuitor.|Foarte important în familie.
{20856}{20907}Îþi plac lazanele?
{21011}{21063}Don Corleone.
{21066}{21126}Sunt onorat ºi recunoscãtor
{21130}{21224}cã m-aþi invitat|la nunta fiicei dumneavoastrã.
{21344}{21419}În ziua nunþii fiicei dumneavoastrã.
{21422}{21548}ªi sper ca primul copil sã fie bãiat.
{21574}{21704}Îmi mãrturisesc loialitatea veºnicã.
{21745}{21864}- Pentru punga nupþialã a fiicei dumneavoastrã.|- Mulþumesc, Luca. Cel mai preþios prieten.
{21876}{21999}Don Corleone, am sã plec acum,|pentru cã ºtiu cã sunteþi ocupat.
{22013}{22045}Mulþumesc.
{23235}{23291}Doamna Corleone!
{23294}{23344}Nu!
{25041}{25162}Senatorul Cauley ºi-a cerut scuze|cã nu a venit, dar a zis cã veþi înþelege.
{25165}{25267}De asemenea, câþiva judecãtori.|Cu toþii au trimis daruri.
{25340}{25371}Ce se aude afarã?
{25588}{25659}Johnny! Johnny!
{25722}{25762}Te iubesc!
{26006}{26090}A venit tocmai din California.|Þi-am zis eu c-o sã vinã.
{26094}{26177}- Are probleme din nou, probabil.|- E un fin bun.
{26197}{26309}Johhny, Johhny! Cântã ceva!
{26677}{26746}N-ai spus niciodatã cã-l|cunoºti pe Johhny Fontane!
{26750}{26844}- Desigur.|Vrei sã-þi fac cunoºtinþã cu el?|- Grozav! Sigur cã da.
{26847}{26941}- Tata l-a ajutat în carierã.|- Da?
{26944}{26970}Cum?
{27018}{27076}- Sã ascultãm cântecul.|- Michael...
{27893}{27945}Te rog, Michael! Spune-mi.
{28037}{28153}Când Johhny a început,|a semnat pentru un contract personal
{28156}{28224}cu un conducãtor al unei formaþii.
{28227}{28350}ªi, pe mãsurã ce cariera lui mergea|mai bine, a vrut sã scape de contract.
{28353}{28413}Johhny e finul tatãlui meu.
{28417}{28499}Tata s-a dus sã-l vadã|pe conducãtorul acestei trupe.
{28502}{28594}I-a oferit 10.000 de dolari|ca sã-l lase pe Johhny sã plece,
{28597}{28661}dar conducãtorul a spus nu.
{28664}{28793}Aºa cã în ziua urmãtoare tata|s-a dus sã-l vadã din nou, dar de data asta,|împreunã cu Luca Brasi.
{28840}{28892}Într-o orã,
{28895}{29033}el semnase o eliberare de contract|pentru un cec de 1.000 de dolari.
{29072}{29163}- Cum a fãcut asta?|- I-a fãcut o ofertã pe care n-a putut-o refuza.
{29207}{29324}- Ce anume?|- Luca Brasi avea un pistol la capul lui
{29327}{29452}ºi tata a spus cã pe contract vor fi|ori creierii lui, ori semnãtura lui.
{29572}{29613}Asta e o poveste adevãratã.
{29883}{29949}Asta e familia mea, Kay. Nu sunt eu.
{30249}{30291}Frumos!
{31067}{31114}O sã am grijã de asta.
{31117}{31162}Tom...
{31165}{31251}Vreau sã-l gãseºti pe Santino.|Spune-i sã vinã la birou.
{31427}{31497}Cum te simþi, Fredo?
{31500}{31562}Fratele meu, Fredo, aceasta e Kay Adams.
{31587}{31646}- Bunã. - Ce mai faci?
{31691}{31796}- Acesta e fratele meu Mike.|- Te distrezi?
{31800}{31859}Da. E prietena ta, nu?
{31862}{31991}Nu ºtiu ce sã fac.|Vocea este slabã. E slãbitã.
{32017}{32168}Oricum, dacã aº avea rolul ãsta|în film, m-ar aduce din nou în vârf.
{32172}{32301}Dar acest... bãrbat nu vrea sã mi-l dea, ºeful studioului.
{32305}{32379}- Cum îl cheamã?|- Woltz.
{32382}{32488}N-o sã mi-l dea,|ºi zice cã nu am nici o ºansã.
{32583}{32614}Sonny?
{32653}{32680}Sonny?
{32838}{32864}Sonny?
{32888}{32951}- Sonny, eºti acolo?|- Ce e?
{32954}{32990}Bãtrânul vrea sã-þi vorbeascã.
{33031}{33072}Imediat.
{33419}{33535}Acum o lunã a adus drepturile|pentru film asupra cãrþii, un best-seller.
{33539}{33622}Personajul principal este|un tip ca ºi mine.
{33625}{33689}Nici n-ar trebui sã joc.
{33716}{33784}Naºule, nu ºtiu ce sã fac.
{33814}{33917}Te poþi purta ca un bãrbat.|Ce se întâmplã cu tine?
{33921}{34056}Asta ai devenit, un bãieþel|de Hollywood care plânge ca o muiere?
{34060}{34151}Ce pot sã fac? Ce pot sã fac?|Ce e cu prostia asta?
{34154}{34198}Ridicol.
{34308}{34385}- Îþi petreci timp cu familia?|- Sigur cã da.
{34388}{34424}Bine.
{34428}{34554}Pentru cã un bãrbat care nu-ºi|petrece timpul cu familia nu poate fi|niciodatã un bãrbat adevãrat.
{34676}{34759}Arãþi groaznic. Vreau sã mãnânci.
{34762}{34887}Odihneºte-te ºi într-o lunã, barosanul|ãsta de la Hollywood o sã-þi dea ce vrei.
{34891}{34967}E prea târziu,|încep filmãrile într-o sãptãmânã.
{34970}{35045}O sã-i fac o ofertã|pe care n-o poate refuza.
{35113}{35232}Mergi afarã ºi distreazã-te,|ºi uitã de prostia asta.
{35291}{35365}- Vreau sã laºi totul în seama mea.|- Bine.
{35959}{36084}- La ce orã pleacã fata mea?|- În curând, dupã ce taie tortul.
{36087}{36168}Sã-i dãm ginerelui dumneavoastrã|ceva important?
{36172}{36300}Niciodatã. Daþi-i cât sã trãiascã,|dar niciodatã sã nu discutaþi treburi|de familie cu el.
{36303}{36371}- Ce mai e?|- Virgil Sollozzo a sunat.
{36374}{36480}- Va trebui sã ne întâlnim sãptãmâna viitoare.|- Când vii din California.
{36515}{36596}- Când plec în California?|- În seara asta.
{36599}{36728}Vreau sã mergi sã discuþi cu un|barosan care face filme ºi sã ajungi la o|înþelegere pentru Johnny.
{36752}{36859}Dacã nu mai e altceva,|aº vrea sã merg la nunta fiicei mele.
{36903}{36974}Carlo, o sã facem o fotografie.
{37002}{37043}Aºteaptã o clipã.
{37047}{37104}Nu, Michael. Nu eu.
{37208}{37285}OK, asta e. Aºa. Staþi aºa!
{39917}{39999}- Aveþi nevoie de mai multã cãldurã.|- Vorbiþi.
{40002}{40080}Am fost trimis de un|prieten al lui Johnny Fontane.
{40083}{40170}Prietenul ãsta i-ar|oferi prietenia domnului Woltz,
{40174}{40237}dacã domnul Woltz ne va face o favoare.
{40240}{40295}Woltz ascultã.
{40299}{40406}Dã-i lui Johnny rolul în filmul ãla|pe care îl începi sãptãmâna viitoare.
{40533}{40653}ªi ce favoare i-ar face|prietenul tãu domnului Woltz?
{40657}{40739}Ar putea sã facã sã disparã|viitoarele probleme ale sindicatului.
{40742}{40839}ªi una din vedetele voastre|tocmai a trecut de la marijuana la heroinã.
{40843}{40945}Încerci sã-mi forþezi mâna?|Ascultã, pui de cãþea!
{40948}{41054}Lasã-mã s-o spun pe ºleau.|Johhny Fontane nu va face niciodatã filmul ãla!
{41057}{41168}Nu conteazã câþi papiþoi slinoºi|or sã iasã din atelierul de tâmplãrie!
{41171}{41263}- Eu sunt de origine Germano-irlandezã.|- Ascultã aici, prietene.
{41267}{41370}- Am sã-þi fac probleme!|- Eu sunt avocat. Nu am ameninþat...
{41373}{41454}Eu îi cunosc pe avocaþii mari din New York.|Cine eºti tu?
{41457}{41586}Eu am o afacere specialã.|Eu mã ocup de un singur client.|O sã aºtept telefonul tãu.
{41634}{41705}Apropo, îþi admir picturile foarte mult.
{41818}{41876}Conduceþi-l.
{42393}{42454}- E foarte frumos.|- Uite la asta.
{42458}{42566}- Odatã împodobea palatul unui rege.|- Foarte frumos.
{42569}{42626}De ce nu ai spus cã lucrezi|pentru Don Corleone?
{42629}{42733}Credeam cã eºti vreun ºmecher|de doi bani peste care a dat Johnny.
{42736}{42812}- Îi folosesc numele doar dacã este necesar.|- Cum e bãutura ta?
{42815}{42897}- Bunã.|- Acum o sã-þi arãt ceva minunat.
{42900}{42970}Apreciezi frumuseþea, nu?
{43033}{43105}Iatã. 600.000 pe patru copite.
{43108}{43195}Pun pariu cã þarii ruºi n-au dat|niciodatã atâþia bani pe un singur cal.
{43198}{43235}Khartoum.
{43259}{43290}Khartoum.
{43323}{43428}Nu îl voi duce la curse, totuºi.|O sã-l þin de prãsilã.
{43467}{43499}Mulþumesc, Tony.
{43520}{43593}Sã mâncãm ceva.
{43596}{43674}Corleone e naºul lui Johhny.
{43678}{43785}Pentru italieni,|asta e o relaþie foarte apropiatã.
{43788}{43916}O respect. Spune-i sã-mi cearã orice|altceva. Aceastã favoare nu i-o pot face.
{43938}{44019}El niciodatã nu cere o a doua|favoare când este refuzat prima oarã.
{44023}{44167}Nu înþelegi, Johhny Fontane nu|va juca niciodatã în filmul ãla.
{44170}{44261}Rolul acela e perfect pentru el.|Îl va face o mare stea.
{44264}{44354}O sã-l scot din branºã ºi|lasã-mã sã-þi spun de ce.
{44408}{44521}Johhny Fontane a ruinat-o pe una dintre|cele mai valoroase protejate ale lui Woltz.
{44524}{44652}Noi am pregãtit-o ani de zile.|Cântat, actorie, lecþii de dans.
{44655}{44765}Am cheltuit sute de mii de dolari|cu ea, ca s-o fac vedetã.
{44768}{44832}Permite-mi sã fiu mai franc.
{44835}{44954}Ca sã-þi arãt cã nu sunt un om cu inimã|de piatrã. Nu e vorba numai de dolari ºi cenþi.
{44958}{45043}Ea era frumoasã.|Era tânãrã ºi nevinovatã!
{45046}{45173}E cea mai bunã bucãþicã pe care|am avut-o, ºi am avut din toatã lumea.
{45176}{45325}Apoi Johhny Fontane cu vocea lui|de ulei de mãsline ºi farmec de Guineea.
{45329}{45370}ªi ea fuge.
{45401}{45473}A aruncat totul doar ca sã mã|facã pe mine sã mã arãt ridicol!
{45502}{45625}ªi un bãrbat în situaþia mea|nu-ºi poate permite sã parã ridicol!
{45629}{45682}Pleacã dracului de aici!
{45686}{45790}Dacã ãsta încearcã vreo chestie durã,|spune-i cã nu sunt lider de trupã.
{45820}{45892}Da, am auzit povestea asta.
{45914}{46006}Vã mulþumesc pentru cinã ºi|pentru foarte plãcuta dupã-amiazã.
{46010}{46075}Poate mã puteþi conduce la aeroport.
{46078}{46169}Domnul Corleone þine sã afle|veºtile proaste imediat.
{48869}{48962}- Nu eºti obosit, nu, Tom?|- Nu, am dormit în avion.
{48965}{49037}Am notiþele lui Sollozzo aici.
{49040}{49070}Acum...
{49121}{49240}Sollozzo e cunoscut ca Turcul.|Se presupune cã e foarte priceput la mânuirea cuþitului
{49257}{49361}dar numai în chestiuni de|afaceri cu plângerile de rigoare.
{49364}{49435}Treaba lui sunt narcoticele.
{49438}{49521}Are câmpuri în Turcia, unde cultivã plantele.
{49524}{49619}În Sicilia are fabrici în care|le prelucreazã în heroinã.
{49622}{49705}Are nevoie de bani gheaþã,|protecþie faþã de poliþie.
{49708}{49802}Va da o parte din ce iese.|Nu ºtiu cât de mult.
{49806}{49930}Familia Tattaglia este spatele lui aici.|Trebuie sã le iasã ºi lor ceva.
{49954}{50069}- Ce e cu dosarul lui de pârnãiaº?|- O datã în Italia, o datã aici.
{50072}{50131}E cunoscut ca om de vârf în narcotice.
{50134}{50265}- Santino, ce crezi?|- O mulþime de bani sunt în praful alb.
{50309}{50340}Tom?
{50343}{50443}Da. Din droguri ies mai mulþi bani|decât din orice altceva.
{50446}{50559}Dacã nu intrãm noi, o sã intre|altcineva, poate cele cinci familii.
{50562}{50667}Cu banii ãia pot cumpãra mai|multã poliþie ºi putere politicã.
{50670}{50720}Apoi or sã vinã dupã noi.
{50724}{50872}Acum avem sindicatele ºi|jocurile de noroc ºi asta e grozav,|dar drogurile sunt viitorul.
{50876}{51013}Dacã nu luãm o felie din asta,|riscãm totul în zece ani.
{51111}{51184}Deci? Care e rãspunsul tãu, Pop?
{51301}{51357}Don Corleone.
{51393}{51473}Am nevoie de un om|care are prieteni puternici.
{51476}{51538}Am nevoie de un milion de dolari bani gheaþã.
{51541}{51681}Am nevoie de politicienii ãia|pe care îi þii la buzunar ca pe mãrunþiº.
{51717}{51813}- Care e dobânda pentru familia mea?|- 30 %.
{51817}{51910}În primul an, partea voastrã ar|trebui sã fie 3, 4 milioane de dolari.
{51913}{51964}ªi apoi va creºte.
{51989}{52070}ªi care e dobânda pentru familia Tattaglia?
{52119}{52168}Complimentele mele.
{52249}{52312}O sã am grijã de ei, din partea mea.
{52333}{52435}Deci eu primesc 30 % pentru finanþare,
{52438}{52520}influenþã politicã ºi protecþie în faþa legii?
{52523}{52564}Aºa e.
{52591}{52685}De ce vii la mine?|De ce merit eu generozitatea asta?
{52688}{52812}Dacã consideraþi 1.000.000|de dolari doar finanþarea,
{52816}{52872}te salut, Don Corleone.
{53120}{53244}Mi-am zis sã mã întâlnesc cu dumneavoastrã|pentru cã am auzit cã sunteþi un om serios,
{53247}{53302}care trebuie tratat cu respect.
{53417}{53496}Dar, trebuie sã îþi spun nu.
{53521}{53581}ªi am sã-þi spun ºi de ce.
{53592}{53660}E adevãrat,|am o mulþime de prieteni în politicã.
{53690}{53793}Nu mi-ar rãmâne prieteni mult|timp dacã aº fi implicat în droguri în loc|sã fiu în jocuri de noroc,
{53797}{53932}ceea ce ei privesc ca pe un viciu lipsit|de pericol, dar drogurile sunt o afacere murdarã.
{53936}{54052}Nu conteazã pentru mine|ce face un om pentru a trãi.
{54056}{54182}Dar treaba ta e... cam periculoasã.
{54185}{54283}Dacã sunteþi îngrijorat în legãturã|cu securitatea, Tattaglia o va garanta.
{54292}{54376}- Tattaglia vor garanta....|- Stai puþin.
{54551}{54660}Am o slãbiciune sentimentalã|pentru copiii mei, ºi îi rãsfãþ.
{54664}{54752}Ei vorbesc când ar trebui|sã asculte. Dar oricum...
{54755}{54881}Domnule Sollozzo, rãspunsul meu e final.|Vreau sã vã felicit în legãturã cu noua afacere.
{54884}{54964}ªtiu cã o veþi face bine, ºi noroc.
{54967}{55088}În special pentru cã interesele dumneavoastrã|nu intrã în conflict cu ale mele. Mulþumesc.
{55579}{55620}Santino.
{55623}{55670}Vino aici.
{55724}{55880}Ce se întâmplã cu tine?|Þi s-au înmuiat creierii de-atâta joacã cu fata aia?
{55884}{55989}Sã nu mai spui niciodatã nimãnui|din afara familiei ce gândeºti.
{56017}{56047}Continuã.
{56141}{56204}Tom, ce e cu prostia asta?
{56208}{56298}E de la Johhny.|Joacã în filmul ãla nou.
{56349}{56415}- Ia-l de aici.|- Du-l acolo.
{56444}{56480}ªi...
{56503}{56562}...spune-i lui Luca Brasi sã intre.
{56703}{56783}Sunt puþin îngrijorat în|legãturã cu tipul ãsta Sollozzo.
{56786}{56852}Aflã ce are sub unghii.
{56883}{56967}Du-te la familia Tattaglia.
{56971}{57102}Fã-i sã creadã cã nu eºti|prea mulþumit în familia noastrã
{57105}{57166}ºi aflã ce poþi.
{57583}{57660}Am ceva pentru mama ta ºi pentru Sonny
{57664}{57780}ºi o cravatã pentru Freddy,|ºi Tom Hagen a primit un stiloul Reynolds.
{57784}{57864}- Ce vrei de Crãciun?|- Doar pe tine.
{58620}{58664}Sã mergem, Fredo.
{58668}{58751}- Spune-i lui Paulie sã urce în maºinã.|- OK, tatã.
{58754}{58847}Va trebui s-o iau singur.|Paulie a anunþat cã e bolnav dimineaþã.
{58891}{58966}Paulie e bãiat bun.|Nu mã deranjeazã sã iau maºina.
{59051}{59098}Crãciun Fericit, dragã. Mulþumesc.
{60124}{60235}- Luca! Eu sunt Bruno Tattaglia.|- ªtiu.
{60469}{60503}ªtii cine sunt eu?
{60506}{60541}Te cunosc.
{60544}{60627}Ai vorbit cu familia Tattaglia...|nu-i aºa?
{60662}{60774}Cred cã noi doi putem face treabã.
{60812}{60872}Am nevoie de cineva puternic ca tine.
{60876}{60963}Am auzit cã nu eºti mulþumit...
{60966}{61020}...în familia Corleone.
{61023}{61110}Vrei sã mi te alãturi?
{61114}{61171}Ce am la treaba asta?
{61175}{61264}50.000 pentru început.
{61348}{61402}Nu e rãu!
{61405}{61471}De acord?
{62867}{62955}Tom! Tom Hagen. Crãciun Fericit.
{62959}{63078}- Mã bucur sã te vãd. Vreau sã vorbesc cu tine.|- Nu am avut timp.
{63082}{63154}Fã-þi timp, Consigliere.|Urcã în maºinã.
{63197}{63309}De ce eºti îngrijorat? Dacã vroiam|sã te ucid, ai fi fost deja mort.
{63312}{63345}Urcã.
{63607}{63695}- Fredo, o sã cumpãr niºte fructe.|- OK, tatã.
{63847}{63930}Crãciun Fericit. Vreau niºte fructe.
{66026}{66122}M-ai fi plãcut mi mult dacã eram cãlugãriþã?|Ca în poveste.
{66195}{66223}Nu.
{66226}{66340}- Dar dacã aº fi fost Ingrid Bergman?|- Mã mai gândesc.
{66390}{66427}Michael.
{66431}{66554}Nu, nu te-aº fi plãcut mai mult dacã|ai fi fost Ingrid Bergman. Ce se întâmplã?
{66946}{67014}Nu au zis dacã e mort or viu.
{67541}{67620}- Sonny, e Michael.|- Unde ai fost?
{67623}{67687}- E în regulã?|- Nu ºtim încã.
{67690}{67807}Sunt tot felul de poveºti.|A fost lovit rãu, Mikey.
{67836}{67909}- Eºti acolo?|- Da, sunt aici.
{67912}{68019}- Unde ai fost? Eram îngrijorat.|- Nu þi-a spus Tom cã am sunat?
{68023}{68134}Nu. Uite, vino acasã, puºtiule.|Ar trebui sã fii cu mama, mã auzi?
{68312}{68355}O, Doamne.
{68448}{68485}Sonny!
{68699}{68746}Stai acolo.
{68750}{68816}- Cine este?|- Deschide, sunt eu, Clemenza.
{68873}{68945}Avem veºti despre bãtrânul tãu.
{68949}{69013}Se aude cã e deja mort.
{69016}{69109}- Ce se întâmplã cu tine?|- Uºor!
{69112}{69189}- Unde era Paulie?|- Bolnav. A fost bolnav toatã iarna.
{69192}{69262}- Cât de des?|- Doar de trei, patru ori.
{69266}{69345}- Freddy n-a vrut o gardã nouã.|- Ia-l acum.
{69348}{69458}Nu-mi pasã cât de bolnav este.|Adu-l la casa tatãlui meu chiar acum.
{69462}{69542}- Vrei sã trimit pe cineva aici?|- Nu. Mergi.
{69760}{69842}O sã chem câþiva din oamenii noºtri acasã.
{69923}{69974}- Alo?|- Santino Corleone?
{69978}{70048}- Da.|- Îl avem pe Tom Hagen.
{70051}{70135}În trei ore va fi eliberat|cu propunerea noastrã.
{70138}{70218}Ascultaþi la ce are de spus|înainte de a face ceva.
{70221}{70330}Ce e fãcut e fãcut. Sã nu-þi pierzi|cumpãtul, aºa cum îþi merge vestea, Sonny.
{70334}{70374}O sã aºtept.
{70718}{70765}ªeful tãu e mort.
{70834}{70940}ªtiu cã tu nu eºti de partea forþei|în familie, aºa cã nu fi speriat.
{70966}{71071}Vreau sã-i ajuþi pe Corleone ºi pe mine.
{71155}{71263}L-am scos din biroul lui cam|la o orã dupã ce te-am luat pe tine.
{71300}{71330}Bea.
{71435}{71518}Depinde de tine sã faci pace între mine ºi Sonny.
{71625}{71691}Lui Sonny îi sclipeau ochii la afacerea mea, nu?
{71726}{71793}ªi tu ºtiai cã era lucrul care trebuia fãcut.
{71821}{71951}- Sonny o sã te vâneze.|- Desigur, asta va fi prima lui reacþie.
{71978}{72116}Aºa cã tu va trebui sã-i bagi minþile|în cap. Familia Tattaglia e în spatele meu.
{72136}{72256}Celelalte familii din New York vor susþine|asta cu orice va fi necesar ca sã previnã un rãzboi.
{72260}{72400}Sã admitem, cu tot respectul, ªeful - odihneascã-se în pace - dormea.
{72457}{72529}Acum zece ani aº fi putut ajunge la el?
{72622}{72729}Ei bine, acum e mort, Tom,|ºi nimic nu-l poate aduce înapoi.
{72759}{72913}Trebuie sã vorbeºti cu Sonny,|cu Caporegimes, Tessio, Clemenza Grãsanul.
{73019}{73078}E o afacere bunã, Tom.
{73102}{73229}O sã încerc. Dar nici Sonny nu va|putea sã-l demonteze pe Luca Brasi.
{73291}{73334}Da, bine...
{73378}{73434}Lasã-mã pe mine sã-mi fac|griji în legãturã cu Luca.
{73561}{73606}Tu doar vorbeºte cu Sonny.
{73621}{73674}ªi ceilalþi doi copii.
{73743}{73811}- O sã fac ce-mi stã în putinþã.|- Bine.
{73860}{73935}Acum poþi pleca.
{74086}{74199}Nu-mi place violenþa, Tom.|Eu sunt om de afaceri.
{74202}{74262}Sângele e cheltuialã mare.
{74766}{74809}El e încã în viaþã.
{74813}{74908}L-au atins cu cinci gloanþe|ºi el trãieºte încã!
{74912}{75032}Ãsta e ghinion pentru mine,|ºi ghinion pentru tine dacã nu faci chestia aia.
{76096}{76200}Mama e la spital cu tatãl tãu.|Se pare cã va reuºi sã treacã.
{76253}{76408}E mult sânge rãu. Sollozzo,|Philip Tattaglia, Bruno Tattaglia, Ramon...
{76412}{76497}- O sã-i ucizi pe toþi ãºtia?|- Nu te bãga.
{76501}{76558}Dacã scapi de Sollozzo, totul cade la rând.
{76561}{76666}Dar cu Luca cum rãmâne?|Sollozzo crede cã îl poate þine în frâu.
{76669}{76752}Dacã Luca ne-a vândut,|suntem în mare bucluc.
{76756}{76849}- A luat cineva legãtura cu Luca?|- Am încercat toatã noaptea.
{76853}{76955}- Hei, fã-mi un serviciu...|- Luca nu doarme niciodatã cu o paraºutã.
{76995}{77120}Ei bine, Tom, tu eºti consigliere.|Ce ne facem dacã bãtrânul moare?
{77146}{77296}Dacã îl pierdem pe bãtrân, pierdem|contractele politice ºi jumãtate din putere.
{77299}{77426}Celelalte familii din New York ar putea|sã-l sprijine pe Sollozzo ca sã evite un rãzboi lung.
{77430}{77541}E aproape ca în 1946.|Nimeni nu vrea sã se verse sânge.
{77544}{77584}Dacã tatãl tãu moare...
{77645}{77679}...tu faci cãrþile.
{77682}{77797}- Uºor de zis. Nu e tatãl tãu.|- Îi sunt la fel de mult fiu ca tine ori ca Mike.
{77915}{77951}Ce e asta?
{77976}{78112}- Paulie, þi-am zis sã stai pregãtit.|- Tipul de la porþi are un pachet.
{78116}{78177}Tessio, mergi sã vezi ce este.
{78246}{78300}- Sã rãmân?|- Da. Eºti bine?
{78303}{78392}- Sunt bine.|- E mâncare. Þi-e foame?
{78395}{78479}- Nu.|- Ceva de bãut?|Un coniac o sã-l facã sã transpire.
{78483}{78544}- Haide.|- Asta ar putea fi o idee bunã.
{78581}{78703}Ai grijã de puiul ãla de nãpârcã.|Paulie l-a vândut pe bãtrân.
{78706}{78812}- Fã ca ãsta sã fie primul|lucru de pe lista noastrã.|- Înþeles.
{78824}{78921}Mikey, mâine, ia niºte bãieþi|ºi mergi la apartamentul lui Luca.
{78925}{79021}Poate cã n-ar trebui sã-l|amestecãm pe Mike în asta prea direct.
{79077}{79162}Sã stai prin casã sau legat|de telefon ar fi de mare ajutor.
{79188}{79233}Încearcã la Luca din nou.
{79449}{79515}- Ce e asta?|- Un mesaj sicilian.
{79518}{79578}Înseamnã cã Luca Brasi se culcã cu peºtii.
{79915}{79965}- Mã duc.|- Când o sã fii acasã?
{79969}{80008}Probabil târziu.
{80069}{80162}- Sã nu uiþi sã iei cannoli!|- Da, da, da!
{80210}{80318}Rocco, stai pe partea cealaltã.|- Îmi blochezi vederea în oglinda retrovizoare.
{80353}{80436}Sonny înnebuneºte.|Vrea sã treacã deja la saltele.
{80440}{80579}Trebuie sã gãsim un loc bun în Cartierul|de Vest. Încearcã la nr. 309 pe strada 43.
{80582}{80665}- ªtii vreun loc bun în Cartierul de Vest?|- O sã mã gândesc.
{80668}{80757}Gândeºte-te cât conduci. Vreau sã ajung|în New York, dacã se poate luna asta.
{80760}{80802}Atenþie la copii.
{81062}{81201}Paulie, mergi pe Strada 39,|ia 18 saltele ºi adu-mi chitanþa.
{81205}{81236}Da, bine.
{81240}{81346}Ai grijã sã fie curate, pentru cã|bãieþii vor sta acolo multã vreme.
{81349}{81448}- Sunt curate ºi exterminate.|- Ãsta nu e un cuvânt potrivit sã-l foloseºti.
{81452}{81550}Exterminat! Ai grijã sã nu te exterminãm noi!
{81713}{81773}Trage pe dreapta. Trebuie sã mã piº.
{82772}{82850}Lasã arma. Ia cannoli.
{83320}{83364}Hei, Mike!|Hei, Mike!
{83400}{83446}- Da.|- La telefon!
{83596}{83652}- Cine este?|- O fatã.
{83755}{83811}- Alo, Kay?|- Ce face tatãl tãu?
{83814}{83857}O sã reuºeascã.
{83875}{83919}Te iubesc.
{83949}{83987}Te iubesc!
{84012}{84070}- Michael?|- Da, ºtiu.
{84073}{84143}- Spune-mi cã mã iubeºti.|- Nu pot vorbi.
{84146}{84191}Nu poþi s-o spui?
{84216}{84262}Ne vedem disearã.
{84283}{84355}De ce nu-i spui fetei cã o iubeºti?
{84359}{84474}Te iubesc din toatã inima.|Dacã nu te vãd din nou, o sã mor!
{84500}{84616}Vino sã înveþi ceva. S-ar putea sã|trebuiascã într-o zi sã gãteºti pentru 20 de bãieþi.
{84619}{84707}Începi cu puþin ulei,|apoi prãjeºti puþin usturoi.
{84710}{84839}Arunci câteva roºii, bulion,|prãjeºti ºi te asiguri cã nu se lipeºte.
{84842}{84942}Dai în fiert, arunci înãuntru|toþi cârnaþii ºi chifteluþele.
{84987}{85037}ªi puþin vin.
{85115}{85221}ªi puþin zahãr. Ãsta e pontul meu.
{85224}{85327}Terminã cu prostiile. Am treburi mai|importante pentru tine. Ce face Paulie?
{85330}{85383}N-o sã-l mai vezi.
{85418}{85476}- Unde te duci?|- În oraº.
{85479}{85562}- Trimite niºte gãrzi cu el.|- Mã duc la spital...
{85566}{85646}o sã fie bine.|Sollozzo ºtie cã e civil.
{85649}{85700}- Ai grijã.|- Da, sã trãiþi.
{85771}{85825}Trimite pe cineva cu el, oricum.
{86508}{86588}- Trebuie sã plec.|- Poþi veni cu mine?
{86617}{86727}Nu, Kay. Vor fi detectivi aici,|oameni de la presã.
{86731}{86786}O sã aºtept în taxi.
{86837}{86900}Nu vreau sã te implici.
{86966}{87025}Când o sã te vãd din nou?
{87170}{87269}Du-te înapoi la New Hampshire,|ºi o sã te sun eu acasã la pãrinþii tãi.
{87310}{87429}- Când o sã te vãd di nou, Michael?|- Nu ºtiu.
{90594}{90685}Ce faci aici?|N-ar trebui sã fii aici.
{90688}{90772}Sunt Michael Corleone. Acesta e tatãl meu.
{90775}{90837}Ce s-a întâmplat cu gãrzile?
{90840}{90961}Tatãl tãu a avut prea mulþi vizitatori.|Au perturbat activitatea spitalului.
{90964}{91045}Poliþia i-a obligat sã plece acum zece minute.
{91151}{91246}Daþi-mi Ling Bach 45620, vã rog.
{91310}{91378}Sorã. Aºteaptã puþin. Stai aici.
{91461}{91577}Sonny, sunt la spital.|Am ajuns mai târziu, nu e nimeni aici.
{91580}{91677}Nici oamenii lui Tessino,|nici detectivi. Tata e singur.
{91680}{91745}- Nu intra în panicã.|- Nu intru.
{91778}{91849}Îmi pare rãu, dar va trebui sã pleci.
{91915}{92054}O sã-l mutãm într-o altã camerã.|Îl poþi deconecta de la tuburi?
{92057}{92141}- Nici nu se pune problema!.|- Tu nu-l cunoºti pe tata?
{92144}{92245}Vin oameni aici sã-l ucidã.|Înþelegi?
{92249}{92297}Ajutã-mã, te rog.
{94139}{94230}- Cine eºti tu?|- Eu sunt Enzo, brutarul.
{94255}{94306}- Îþi aminteºti de mine?|- Enzo.
{94310}{94380}Ar fi bine sã pleci.|Or sã fie probleme.
{94383}{94494}Dacã nu deranjez, am sã rãmân|sã te ajut. Pentru tatãl tãu.
{94543}{94641}Ascultã. Aºteaptã-mã afarã,|în faþa spitalului, bine?
{94644}{94693}Ies imediat.
{95026}{95122}Stai acolo, tatã.|O sã am eu grijã de tine.
{95162}{95210}Acum sunt cu tine.
{95249}{95285}Sunt cu tine.
{96138}{96189}Scapã de astea. Vino aici.
{96212}{96312}Pune-þi mâna în buzunar, ca ºi cum|ai avea o armã. O sã fii bine.
{97550}{97598}Ai fãcut treabã bunã.
{98753}{98829}Credeam cã toþi sunt închiºi!
{98833}{98939}- De ce nu îl pãzea nimeni pe tata?|- Nenorocitule!
{98942}{99036}Sã nu-mi spui tu mie cum|sã-mi fac treaba! Eu i-am retras.
{99039}{99184}- Stai departe de spital!|- Nu pânã nu e pãzitã camera tatei.
{99201}{99281}- Phil, ia-l!|- Puºtiu' e curat, cãpitane.
{99284}{99385}- E erou de rãzboi. Niciodatã n-a fost...|- Am spus sã-l iei!
{99429}{99568}- Cât e plãteºte Turcu'?|- Þine-l. Ridicã-l în picioare.
{99580}{99618}Þine-l în picioare.
{100152}{100288}Eu sunt avocatul familiei Corleone.|Aceºti oameni sunt angajaþi sã-l protejeze pe Vito Corleone.
{100292}{100346}Au autorizaþie sã poarte arme.
{100349}{100457}Dacã te amesteci, va trebui sã|apari în faþa judecãtorului ºi sã pledezi.
{100461}{100513}Lãsaþi-l sã plece.
{101289}{101377}- Ce e cu toate feþele astea noi?|- O sã avem nevoie de ei.
{101381}{101441}Dupã treaba cu spitalul, Sonny a înnebunit.
{101445}{101520}L-am lovit pe Bruno Tattaglia dimineaþã.
{101552}{101599}Iisuse Cristoase.
{101764}{101828}Aratã ca o fortãreaþã pe aici.
{101870}{102001}Tommasuccio! Hei...|100 de oameni pe stradã 24 de ore pe zi.
{102005}{102092}Dacã Turcu' îºi aratã doar|un fir de pãr de pe cur, e mort.
{102141}{102188}Mike, lasã-mã sã mã uit la tine.
{102286}{102358}Eºti frumos, frumos. Eºti minunat.
{102361}{102497}Turcu' vrea sã vorbeascã!|Imagineazã-þi tupeul ticãlosului.
{102500}{102565}- Vrea o întâlnire astãzi.|- Ce a zis?
{102568}{102680}Ce a zis... Vrea ca noi sã îl|trimitem pe Michael sã asculte o propunere.
{102683}{102766}A promis sã afacerea e prea bunã|ca sã fie refuzatã.
{102770}{102843}- ªi Bruno Tattaglia?|- Asta e o parte din înþelegere.
{102846}{102946}- ªterge cu buretele ce i-au fãcut tatei.|- Ar trebui sã îi ascultãm.
{102949}{103023}Gata! Nu de data asta, Consigliere.
{103026}{103111}Gata cu întâlnirile, discuþiile,|sau ºmecheriile lui Sollozzo.
{103114}{103181}Îl vreau pe Sollozzo, sau mergem la rãzboi...
{103185}{103259}- Celelalte familii...|- Sã mi-l dea pe Sollozzo!
{103262}{103324}Asta e chestie de afaceri,|nu e nimic personal!
{103328}{103444}- Mi-au împuºcat tatãl...|- Chiar dacã era vorba de afaceri, nu o treabã personalã...
{103448}{103536}Atunci afacerile vor avea de suferit.|Fã-mi o favoare.
{103540}{103636}Nu mai vreau sfaturi în legãturã cu|cârpeala lucrurilor. Ajutã-mã doar sã înving.
{103789}{103881}Am aflat despre cãpitanul McCluskey,|car ei-a rupt falca lui Mike.
{103884}{103984}E în mod sigur pe statul de platã al|lui Sollozzo, ºi pentru bani gheboºi.
{103988}{104083}McCluskey a fost de acord|sã fie garda Turcului.
{104086}{104178}Aºa cã, atunci când Sollozzo e pãzit,|e invulnerabil.
{104181}{104266}Nimeni nu a mai doborât vreun|cãpitan de poliþie în New York.
{104269}{104409}toate familiile te vor vâna.|Familia Corleone va fi proscrisã!
{104412}{104500}Chiar ºi protecþia politicã a|bãtrânului o sã bage capul la cutie..
{104536}{104636}Fã-mi un serviciu.|Ia asta în considerare.
{104717}{104771}În regulã, o sã aºteptãm.
{104893}{104967}Nu putem aºtepta. Nu putem aºtepta.
{104998}{105091}Indiferent ce zice Sollozzo,|o sã-l ucidã pe tata.
{105094}{105184}Asta e cheia pentru el.|Trebuie sã ajungem la Sollozzo.
{105188}{105291}- Mike are dreptate.|- Lasã-mã sã întreb ceva.
{105294}{105406}Ce ºtim de McCluskey ãsta?|Ce facem cu poliþistul ãsta?
{105527}{105593}Ei vor sã aibã o întâlnire cu mine, nu?
{105618}{105730}Vom fi eu, McCluskey ºi Sollozzo.
{105769}{105823}Sã stabilim întâlnirea.
{105870}{105971}Pune informatorii|sã afle unde se va þine.
{106005}{106091}Insistãm sã fie într-un loc public.|Un bar, restaurant.
{106094}{106194}Undeva unde sã fie oameni,|ca sã mã simt în siguranþã.
{106252}{106320}O sã mã percheziþioneze|când o sã-i întâlnesc, nu?
{106324}{106379}Aºa cã nu pot purta o armã la mine.
{106464}{106599}Dar dacã Clemenza poate gãsi o cale|sã planteze o armã acolo pentru mine...
{106701}{106766}... atunci o sã-i ucid pe amândoi.
{107044}{107156}Bun bãiat cu facultate. Nu a vrut|sã se amestece în treburile familiei.
{107160}{107246}Acum vrei sã împuºti un cãpitan de|poliþie pentru cã þi-a dat o palmã?
{107249}{107405}Aici nu e ca în armatã! Trebuie sã stai|aproape ºi sã-i vezi creierii pe costumul tãu.
{107408}{107481}Iei asta foarte personal.
{107484}{107567}Tom, astea sunt afaceri ºi|el le ia ca pe ceva personal.
{107570}{107657}- Unde scrie cã nu poþi omorî un poliþist?|- Mikey...
{107660}{107821}Eu vorbesc despre un poliþist amestecat|în treburi cu droguri, un poliþist corupt.
{107824}{107919}Un poliþist care s-a încurcat|cu rackeþii ºi a luat ce i-a venit.
{107932}{108044}Asta e o poveste teribilã. Avem oameni|din presã pe statul nostru de platã, nu?
{108073}{108170}- S-ar putea sã le placã o poveste ca asta.|- S-ar putea.
{108255}{108340}Nu e personal, Sonny.|E vorba doar de afaceri.
{108415}{108540}Mai rece de-atât nu se poate.|Imposibil de depistat, aºa cã nu trebuie sã te|îngrijorezi cu privire la amprente.
{108543}{108647}Am pus o bandã specialã|pe trãgaci ºi pe pat. Încearcã-l.
{108934}{108984}Trãgaciul e prea tare?
{109066}{109095}Urechile mele!
{109098}{109232}L-am lãsat zgomotos, ca sã sperie orice|belea nevinovatã care s-ar afla prin apropiere.
{109236}{109299}I-ai împuºcat pe amândoi.|Acum ce e de fãcut?
{109352}{109447}- Mã aºez, îmi termin cina.|- Nu te prosti.
{109451}{109535}Îþi laºi mâna pe lângã corp|ºi laºi arma sã cadã.
{109538}{109640}Toatã lumea va crede cã încã îl ai.|Or sã se holbeze la faþa ta.
{109644}{109714}aºa cã ieºi repede, dar sã nu fugi.
{109717}{109798}Sã nu priveºti pe nimeni în ochi,|dar nici nu te uita în altã parte.
{109801}{109881}Vor fi speriaþi, aºa cã nu trebuie|sã-þi faci griji pentru nimic.
{109935}{110035}O sã fii bine. O sã-þi iei|o vacanþã nimeni nu ºtie unde
{110039}{110079}ºi noi vom îndura iadul.
{110104}{110193}- Cât de rãu crezi cã o sã fie?|- Al dracului de rãu.
{110196}{110270}Toate celelalte familii se vor|alinia probabil împotriva noastrã.
{110273}{110406}Lucrurile astea trebuie sã se întâmple la fiecare|cinci, zece ani. Aºa se scapã de sângele rãu.
{110409}{110515}Au trecut zece ani de la ultima.|Trebuie sã le opreºti la început.
{110519}{110664}Aºa cum ar fi trebuit sã-l opreascã|pe Hitler în Munchen, nu sã-l lase sã scape.
{110688}{110794}ªtii, Mike, suntem mândri de tine.|Cã eºti erou, ºi restul.
{110797}{110843}ªi tatãl tãu, de asemenea.
{111752}{111835}Nimic. Nici o bãnuialã.|Absolut nimic.
{111859}{111959}Nici oamenii lui Sollozzo nu ºtiu|unde se va þine întâlnirea.
{111963}{112031}Cât timp avem?
{112034}{112149}Or sã te ia din faþã de la|Jack Dempsey peste o orã ºi jumãtate.
{112182}{112301}- O sã putem sã le punem niºte oameni pe urme.|- Sollozzo o sã-i piardã.
{112328}{112438}- Cu negociatorul cum rãmâne?|- O sã se joace cu oamenii mei.
{112441}{112560}- E fericit. Îl lasã sã câºtige.|- E prea riscant. Poate cã ar trebui sã anulãm totul.
{112563}{112648}Negociatorul joacã cãrþi pânã|Mike se întoarce în siguranþã.
{112651}{112742}- Ar putea sã-l bubuie pe oricine este în maºinã.|- Or sã se aºtepte la asta.
{112745}{112825}Sollozzo poate nici n-o sã fie în maºinã, Sonny!
{112828}{112860}O sã-l am.
{113470}{113525}Restaurantul lui Louis din Bronx.
{113528}{113594}- E de încredere?|- Omul meu din secþia lui McCluskey.
{113598}{113742}Un cãpitan de poliþie e de serviciu|24 de ore pe zi. Va fi acolo între 8 ºi 10.
{113745}{113858}- ªtie cineva spelunca asta?|- Desigur, eu o ºtiu. E perfectã pentru noi.
{113862}{113984}Un local de familie, mâncare bunã.|Fiecare îþi vede de treabã. Perfect.
{114003}{114132}Au o toaletã de modã veche.|ªtii, chestia aia cu bazin ºi lanþ.
{114174}{114233}S-ar putea sã fim în stare sã|punem o armã în spatele lui.
{114249}{114348}În regulã. Mike, mergi la restaurant,
{114351}{114446}mãnânci, vorbeºti o vreme, te relaxezi.|Îi faci ºi pe ei sã se relaxeze.
{114449}{114573}Apoi te duci sã te piºi. Nu, mai bine,|le ceri permisiunea sã te duci.
{114576}{114687}Dupã aia te întorci ºi îi bubui.|Douã lovituri în cap pentru fiecare.
{114724}{114785}Vreau pe cineva foarte bun sã planteze arma.
{114788}{114859}Nu vreau sã iasã de acolo|cu p...a în mânã.
{114870}{115006}- Arma va fi acolo.|- Îl conduci ºi îl iei de acolo.
{115009}{115067}Sã mergem.
{115182}{115255}Þi-a sus sã scapi de armã imediat?
{115259}{115304}Da, de un milion de ori.
{115419}{115527}Nu uita. Douã lovituri de fiecare|în cap, de îndatã ce ieºi.
{115675}{115752}Cât crezi cã va trece pânã|mã voi putea întoarce?
{115785}{115833}Cel puþin un an.
{115836}{115959}O sã aranjez cu mama pentru|cã n-o s-o vezi înainte sã pleci ºi...
{115987}{116070}O sã iau eu un mesaj pentru|fata aia când va fi momentul potrivit.
{116219}{116261}Ai grijã.
{116330}{116372}Ai grijã, Mike.
{117151}{117242}Mã bucur cã ai venit.|Sper cã putem îndrepta lucrurile.
{117273}{117391}Lucrurile nu stau cum aº fi vrut eu sã fie.|N-ar fi trebuit sã se întâmple niciodatã.
{117395}{117497}Eu vreau sã îndrept lucrurile.|Nu vreau ca tata sã mai fie deranjat din nou.
{117501}{117579}Jur pe copiii mei cã nu va mai fi, Mike.
{117605}{117681}Dar trebuie sã ai mintea deschisã când vorbim.
{117684}{117820}Sper cã nu eºti un înfierbântat ca Sonny.|Cu el nu se poate discuta de spre afaceri.
{117823}{117875}E bãiat bun.
{117971}{118056}Îmi parã rãu pentru deunãzi seara, Mike.
{118059}{118165}Va trebui sã te cotrobãi, aºa cã întoarce-te.| În genunchi, cu faþa la mine.
{118275}{118388}Cred cã devin prea bãtrân pentru meseria asta.|Prea morocãnos.
{118418}{118513}Nu suport supãrarea.|ªtii cum este.
{118569}{118595}E curat.
{119243}{119298}Mergem în Jersey?
{119358}{119395}Poate.
{120001}{120050}Bine lucrat, Lou.
{120930}{121065}- Cum e mâncarea la restaurant?|- Încearcã viþelul. E cel mai bun din oraº.
{121069}{121109}O sã-l servesc.
{121960}{122040}- O sã vorbesc în italianã cu Mikey.|- Te rog.
{123943}{123985}Ce vreau eu...
{124012}{124072}Ce este cel mai important pentru mine...
{124126}{124228}... este sã am o garanþie.|Sã nu mai fie atentate la viaþa tatii.
{124231}{124332}Ce garanþii îþi pot da eu?|Eu sunt cel vânat!
{124347}{124420}Mi-am ratat ºansa.|Te gândeºti prea mult la mine, puºtiule.
{124434}{124475}Eu nu sunt atât de deºtept.
{124514}{124568}Tot ce vreau eu e un armistiþiu.
{124727}{124814}Trebuie sã merg la baie. E în regulã?
{124851}{124886}Când trebuie sã mergi, trebuie sã mergi.
{125041}{125077}E curat.
{125093}{125142}Sã nu dureze prea mult.
{125221}{125259}Am percheziþionat o mie de nenorociþi.
{132231}{132278}OK, preia tu.
{132693}{132742}Te iubesc, bunicule.
{132801}{132873}Îmi pare rãu, tatã. Încã nu te cunoaºte.
{132899}{132973}- Hei, uriaºule. Dã-i-o lu' bunicu'.|- OK.
{132976}{133128}"Sper cã te vei fac e bine, bunicule,|ºi îmi doresc sã te vãd curând. Nepotul tãu, Frank."
{133203}{133252}Mergi cu mama ta.
{133256}{133307}Du-i jos.
{133449}{133510}Hai, Carlo, ºi tu.
{133544}{133585}Mergi.
{134078}{134133}- Ce se întâmplã cu tine, Carlo?|- Taci din gurã ºi aranjeazã masa.